spring.datasource.username=root
spring.datasource.password=1982@ZXcv
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret ="jf9i4jgu83nfl10"
server.servlet.context-path=/web-mobile